# Mosquitto MQTT Broker configuration file
# Template for WoST Mosquitto protocol binding
# Features: 
# - MQTT SSL and WebSockets SLL 
# - Authentication methods:
#   1. Client certificate based authentication (aimed at plugins)
#   2. Password based authentication for consumers (admin issued PW)

per_listener_settings true

# these are globals
allow_anonymous false
retain_available false
persistence false
#message_size_limit 10000000
#max_inflight_messages 1000
#max_queued_bytes 100000000  
#max_queued_messages 1000

log_dest file {{.homeFolder}}/logs/mosquitto.log
log_dest stdout
log_timestamp_format [%Y-%m-%dT%H:%M:%S] Mosquitto
log_type error
log_type warning
log_type notice
log_type information

#--- Default listener for MQTT over TLS with certificate
# This is the preferred connection method and used by devices, plugins, administrator and consumers with a certificate.
port {{.mqttCertPort}}
#max_connections 30
cafile {{.homeFolder}}/certs/caCert.pem
keyfile {{.homeFolder}}/certs/hubKey.pem
certfile {{.homeFolder}}/certs/hubCert.pem

# Certificate CN field is used as the username
require_certificate true
use_identity_as_username true  
#	use_subject_as_username
tls_version tlsv1.2
# mosqauth plugin handles authorization
auth_plugin {{.homeFolder}}/bin/mosqauth.so
auth_opt_logFile {{.homeFolder}}/logs/mosqauth.log
auth_opt_logLevel info
auth_opt_aclFile {{.homeFolder}}/config/aclfile.yaml


#--- WebSockets over TLS/SSL for use with login/password
# Intended for web browser and client applications that are consumers without certificate
# Client certificates are not used but a server CA is needed on the client or the 
#  client must ignore certificate verification.
# Use a password file for user names
listener {{.mqttUnpwPortWS}}
#max_connections 100
protocol websockets
cafile {{.homeFolder}}/certs/caCert.pem
keyfile {{.homeFolder}}/certs/hubKey.pem
certfile {{.homeFolder}}/certs/hubCert.pem
require_certificate false
tls_version tlsv1.2
# mosqauth plugin handles authorization
auth_plugin {{.homeFolder}}/bin/mosqauth.so
auth_opt_logFile {{.homeFolder}}/logs/mosqauth.log
auth_opt_logLevel info
auth_opt_aclFile {{.homeFolder}}/config/aclfile.yaml

allow_anonymous false
#todo: password_file {{.homeFolder}}/config/mosquitto-passwd

