# Cap'n proto definition for certificate management service
@0xcd6ed2180540008c;  # unique file ID, generated by `capnp id`

using Go = import "/go.capnp";
$Go.package("svc");
$Go.import("github.com/hiveot/hub.capnp/go/svc");



interface CertService {
# Certificate service for generating certificates
# For management of the CA, use the CLI.

  createClientCert @0 (clientID:Text, pubKeyPEM:Text) -> (certPEM: Text, caCertPEM :Text);
  # Generate a client certificate for access hub gateway services
  #  @clientID to include in the certificate
  #  @pubKeyPEM with client's public key in PEM format
  # returns: client certificate and the CA used to sign it in PEM format

  createDeviceCert @1 (deviceID:Text, pubKeyPEM:Text) -> (certPEM: Text, caCertPEM :Text);
  # Generate or renew IoT device certificate for access hub IoT gateway
  #  @clientID to include in the certificate
  #  @pubKeyPEM with client's public key in PEM format
  # returns: device certificate and the CA used to sign it in PEM format

  createServiceCert @2 (serviceID:Text, pubKeyPEM:Text, names:List(Text)) -> (certPEM: Text, caCertPEM :Text);
  # Generate a hub service certificate
  #  @serviceID to include in the certificate
  #  @pubKeyPEM with client's public key in PEM format
  #  @names contain the service DNS names or IP addresses the service can be reached at
  # returns: service certificate and the CA used to sign it in PEM format
}
