# Cap'n proto definition for certificate management service
@0xcd6ed2180540008c;  # unique file ID, generated by `capnp id`

using Go = import "/go.capnp";
$Go.package("hubapi");
$Go.import("github.com/hiveot/hub.capnp/go/hubapi");

const certServiceName :Text = "certservice";
# Service name for use in logging and connectivity

const defaultCaCertFile :Text = "caCert.pem";
# Default name of CA certificate file
const defaultCaKeyFile :Text = "caKey.pem";
# Default name of CA key file

const defaultServiceCertValidityDays :Int32 = 30;
# Default validity of generated service certificates
const defaultClientCertValidityDays :Int32 = 30;
# Default validity of generated client certificates
const defaultDeviceCertValidityDays :Int32 = 30;
# Default validity of generated device certificates

interface CertService {
# Certificate service capabilities for generating certificates
# For management of the CA, use the CLI.
  
  const defaultServiceCertValidityDays :Int32 = 30;
  # Default validity of generated service certificates

  createClientCert @0 (clientID:Text, pubKeyPEM:Text, validityDays:Int32) -> (certPEM: Text, caCertPEM :Text);
  # Generate a client certificate for access hub gateway services
  #  @clientID to include in the certificate
  #  @pubKeyPEM with client's public key in PEM format
  #  @validityDays validity of certificate in days. 0 to use the default
  # returns: client certificate and the CA used to sign it in PEM format

  createDeviceCert @1 (deviceID:Text, pubKeyPEM:Text, validityDays:Int32) -> (certPEM: Text, caCertPEM :Text);
  # Generate or renew IoT device certificate for access hub IoT gateway
  #  @deviceID to include in the certificate
  #  @pubKeyPEM with client's public key in PEM format
  #  @validityDays validity of certificate in days. 0 to use the default
  # returns: device certificate and the CA used to sign it in PEM format

  createServiceCert @2 (serviceID:Text, pubKeyPEM:Text, validityDays:Int32, names:List(Text)) -> (certPEM: Text, caCertPEM :Text);
  # Generate a hub service certificate
  #  @serviceID to include in the certificate
  #  @pubKeyPEM with client's public key in PEM format
  #  @validityDays validity of certificate in days. 0 to use the default
  #  @names contain the service DNS names or IP addresses the service can be reached at
  # returns: service certificate and the CA used to sign it in PEM format
}
